首先一般 工厂模式用在创建复杂的类时使用的，如果用工厂模式创建一个简单的类，并没有 new 一个来的实惠。

分析：
        factorypattern
        |
        |_________factory           //工厂对象  使用该对象来返回一个需要的实例对象
        |
        |
        |
        |_________implementses      //可以产生的对象模型     生成的实例都在这里
        |
        |
        |_________interfaces        //可生产的实例的接口     一般工厂模式都是基于，接口开发，使其有相同的特征
        |
        |
        |_________run               // 运行的Demo
        |
        |
                                                                                                                   2019/8/19 00:39